PORT = 8000
CORS_ORIGIN = *
MONGO_DB_PASSWORD = "HrI83O2oPM3DRNTv"
MONGO_DB_USERNAME = "tuhinanshumodgil18"
MONGO_DB_CONNECTION = mongodb+srv://tuhinanshumodgil18:HrI83O2oPM3DRNTv@cluster0.cfgnplx.mongodb.net/
